spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/assembleia}
spring.datasource.username=${DB_USER:devlocal}
spring.datasource.password=${DB_PASSWORD:apivotacao}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/assembleia}
flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=${DB_USER:devlocal}
spring.flyway.password=${DB_PASSWORD:apivotacao}
flyway.locations=classpath:/db/migration

cpfvalidador.api.url=${API_CPF_URL:http://localhost:8081/v1/cpf-validacao}
